PORT=3000
DBCONNECTION=mongodb://localhost:27017/sigabp
JWTSECRET=82i44Ç$$$&jsjsJKS23rkfsdbvksldWEDEVFG
DOCSPERPAGE=10
MAXSIZEUPLOAD=50
PATHUPLOAD=/uploads
GOOGLE_CLIENTE_ID=826053114073-g8rqruj8i8bl3gubhrlfa3juc27ffkrn.apps.googleusercontent.com